<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="자동차"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/et"
        android:layout_below="@id/tv_num"
        android:gravity="center"
        android:fontFamily="@font/imp"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/bg_edit"
        android:padding="16dp"
        android:hint="입력"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn"
        android:inputType="textCapCharacters"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tv_result"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과"
        android:textSize="40sp"
        android:textColor="#FFFFDD00"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:padding="24dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="40dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR SCORE"
                android:fontFamily="@font/imp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="100"
                android:textSize="120sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"/>

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:text="RESTART"
                android:backgroundTint="@color/teal_700"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>