<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:logo="@drawable/yanolja"
            android:background="@color/white"
            app:title="@null">

            <EditText
                android:id="@+id/tab_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="무엇을 하고 놀까요?"
                android:drawableRight="@drawable/ic_action_name"
                android:background="@drawable/bg_toobar_search"
                android:lines="2"
                android:paddingLeft="16dp"/>




        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aa"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bb"/>




        </com.google.android.material.tabs.TabLayout>







    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>