# Android_BackUp

./: [조녁카세]_ChromaDB_튜토리얼.ipynb
MyAppTest/app/: build.gradle
Projects/Ex73CameraX/app/: build.gradle
Projects/Ex73CameraX/app/src/main/: AndroidManifest.xml
Projects/Ex73CameraX/app/src/main/res/layout/: activity_main.xml
Projects/Ex73CameraX/app/src/main/res/values/: strings.xml  themes.xml
Projects/Ex73CameraX/app/src/main/res/values-night/: themes.xml
Projects/Ex85Retrofit2MarketApp/: settings.gradle
Projects/Ex85Retrofit2MarketApp/app/: build.gradle
Projects/Ex85Retrofit2MarketApp/app/src/main/: AndroidManifest.xml
Projects/Ex85Retrofit2MarketApp/app/src/main/res/drawable/: bg_edit.xml  ic_baseline_favorite_border_24_n.xml  ic_fav_selecter.xml
Projects/Ex85Retrofit2MarketApp/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  recycler_item.xml
Projects/Ex85Retrofit2MarketApp/app/src/main/res/values/: strings.xml  themes.xml
Projects/Ex85Retrofit2MarketApp/app/src/main/res/values-night/: themes.xml
Projects/Ex85Retrofit2MarketApp/gradle/wrapper/: gradle-wrapper.properties
Projects/Java_MPAChart/: settings.gradle
Projects/Java_MPAChart/app/: build.gradle
Projects/Java_MPAChart/app/src/main/: AndroidManifest.xml
Projects/Java_MPAChart/app/src/main/res/layout/: activity_main.xml
Projects/Java_MPAChart/app/src/main/res/values/: strings.xml  themes.xml
Projects/Java_MPAChart/app/src/main/res/values-night/: themes.xml
Projects/Java_MPAChart/gradle/wrapper/: gradle-wrapper.properties
Projects/Ko_MPAAnroidChart/: settings.gradle
Projects/Ko_MPAAnroidChart/app/: build.gradle
Projects/Ko_MPAAnroidChart/app/src/main/: AndroidManifest.xml
Projects/Ko_MPAAnroidChart/app/src/main/res/values/: strings.xml  themes.xml
Projects/Ko_MPAAnroidChart/app/src/main/res/values-night/: themes.xml
Projects/Ko_MPAAnroidChart/gradle/wrapper/: gradle-wrapper.properties
Projects/Music3/: settings.gradle
Projects/Music3/app/: build.gradle
Projects/Music3/app/ch15_outer/src/main/: AndroidManifest.xml
Projects/Music3/app/ch15_service/: build.gradle
Projects/Music3/app/ch15_service/src/main/: AndroidManifest.xml
Projects/Music3/app/src/main/: AndroidManifest.xml
Projects/Music3/gradle/wrapper/: gradle-wrapper.properties
Projects/RetrofitLibAPP/app/: build.gradle
Projects/RetrofitLibAPP/app/src/main/: AndroidManifest.xml
Projects/RetrofitLibAPP/app/src/main/res/layout/: activity_lib_data.xml  activity_main.xml  fragment_fav.xml
Projects/RetrofitLibAPP/app/src/main/res/values/: strings.xml  themes.xml
Projects/RetrofitLibAPP/app/src/main/res/values-night/: themes.xml
Projects/TESTKotiln/: settings.gradle
Projects/TESTKotiln/app/: build.gradle
Projects/TESTKotiln/app/ses10/: build.gradle
Projects/TESTKotiln/app/ses10/src/main/: AndroidManifest.xml
Projects/TESTKotiln/app/ses10/src/main/res/layout/: activity_main.xml
Projects/TESTKotiln/app/ses10/src/main/res/values/: strings.xml  themes.xml
Projects/TESTKotiln/app/ses10/src/main/res/values-night/: themes.xml
Projects/TESTKotiln/app/src/main/: AndroidManifest.xml
Projects/TESTKotiln/app/src/main/res/values/: strings.xml
Projects/TESTKotiln/gradle/wrapper/: gradle-wrapper.properties
Projects/TPQucikPlaceByKakaoSearchAPI/app/: build.gradle  google-services.json
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/: AndroidManifest.xml
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/res/drawable/: bg_choice.xml  bg_choice_selected.xml  splash.xml
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_place_urlactivity.xml  activity_signup.xml  choice_list.xml  fragment_search_list.xml  fragment_search_map.xml  recycler_item_list_fragment.xml
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/res/menu/: option_main.xml
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/res/values/: strings.xml  themes.xml
Projects/TPQucikPlaceByKakaoSearchAPI/app/src/main/res/values-night/: themes.xml
Projects/chart_test/: settings.gradle
Projects/chart_test/app/: build.gradle
Projects/chart_test/app/src/main/: AndroidManifest.xml
Projects/chart_test/app/src/main/res/layout/: activity_main.xml
Projects/chart_test/app/src/main/res/values/: strings.xml  themes.xml
Projects/chart_test/app/src/main/res/values-night/: themes.xml
Projects/chart_test/gradle/wrapper/: gradle-wrapper.properties
Projects/koLib_retrofit2_pratice/: settings.gradle
Projects/koLib_retrofit2_pratice/app/: build.gradle
Projects/koLib_retrofit2_pratice/app/src/main/: AndroidManifest.xml
Projects/koLib_retrofit2_pratice/app/src/main/res/layout/: activity_main.xml  recycler_item.xml
Projects/koLib_retrofit2_pratice/app/src/main/res/values/: strings.xml  themes.xml
Projects/koLib_retrofit2_pratice/app/src/main/res/values-night/: themes.xml
Projects/koLib_retrofit2_pratice/gradle/wrapper/: gradle-wrapper.properties
TESTCompany/PowerMChartMain/: build.gradle  local.properties
TESTCompany/PowerMChartMain/gradle/wrapper/: gradle-wrapper.properties
TESTCompany/PowerMChartMain/src/main/: AndroidManifest.xml
TESTCompany/PowerMChartMain/src/main/java/chartlab/PowerMChartMain/DataWnd/: ChartDBData.java  ChartDataItem.java  ChartRealData.java  DataHandler.java  RequestInfo.java
TESTCompany/PowerMChartMain/src/main/java/chartlab/PowerMChartMain/Main/: BackPressCloseHandler.java  BaseFragmentActivity.java  BaseSample1FragmentActivity.java  CompareFragmentApp.java  FormChartFragmentApp.java  FormGraphFragmentApp.java  IntroActivity.java  MultiFragmentApp.java  TempData.java
TESTCompany/PowerMChartMain/src/main/res/layout/: activity_intro.xml  fragment_compare.xml  fragment_formchart.xml  fragment_formgraph.xml  fragment_multi.xml  fragmentactivity_base.xml  fragmentactivity_powergraphics_sample1.xml
TESTCompany/PowerMChartMain/src/main/res/layout-land/: activity_intro.xml  fragment_compare.xml  fragment_multi.xml
TESTCompany/PowerMChartMain/src/main/res/values/: strings.xml
(+2038 files in other folders)
