<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:id="@+id/cv">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/cv"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 앱을 만들어줄게요."
        android:textSize="12sp"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500000원"
        android:textSize="14sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_alignLeft="@id/tv_title"
        android:layout_alignParentBottom="true"/>


    <ToggleButton
        android:id="@+id/tb_fav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_fav_selecter"
        android:textOn=" "
        android:textOff=" "/>

</RelativeLayout>