<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Main.FormChartFragment"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/Relative_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#012A7E"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageButton
            android:id="@+id/Btn_TitleBar_Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_close_selector"
            android:contentDescription="@drawable/button_close_selector" />

        <TextView
            android:id="@+id/Tv_TitleBar_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PowerGraphics-Chart"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/Btn_TitleBar_FullScreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Btn_TitleBar_Config"
            android:background="@drawable/button_expand_seletor"
            android:contentDescription="@drawable/button_expand_seletor" />

        <ImageButton
            android:id="@+id/Btn_TitleBar_Config"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_config_selector"
            android:contentDescription="@drawable/button_config_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9ca33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.7">

            <TextView
                android:id="@+id/Tv_OtherCtrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:gravity="center"
                android:text="Other Controls"
                android:textSize="25dp"
                android:layout_weight="2"/>

            <FrameLayout
                android:id="@+id/Frame_Fragment_Graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/Frame_Fragment_Chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

