<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Main.FormChartFragment">

    <RelativeLayout
        android:id="@+id/Relative_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#012A7E"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageButton
            android:id="@+id/Btn_TitleBar_Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_close_selector"
            android:contentDescription="@drawable/button_close_selector" />

        <TextView
            android:id="@+id/Tv_TitleBar_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PowerGraphics-Chart"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/Btn_TitleBar_FullScreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/Btn_TitleBar_Config"
            android:background="@drawable/button_indicator_normal"
            android:contentDescription="@drawable/button_expand_seletor" />

        <ImageButton
            android:id="@+id/Btn_TitleBar_Config"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_config_selector"
            android:contentDescription="@drawable/button_config_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linear_Vw"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f142"
        android:weightSum="1">

        <!--android:numColumns="3"-->
       <!-- <GridView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ddd"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:id="@+id/FormChart_TestGrid">

        </GridView>-->
        <TextView
            android:id="@+id/Tv_OtherCtrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddd"
            android:gravity="center"
            android:text="Other Controls"
            android:textSize="25dp"
            android:layout_weight="0.55"/>

        <chartlab.PowerMChartApp.FrameWnd.ChartView
            android:id="@+id/ChartView_FormChart"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"/>
    </LinearLayout>

</LinearLayout>
