<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성동구청 개방 화장실"
            android:textColor="@color/black"
            android:fontFamily="@font/dalse"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 성동구 왕십리로 성동구청"
            android:textColor="@color/black"
            android:fontFamily="@font/dalse"
            android:layout_below="@id/tv_place_name"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100m"
            android:layout_alignParentRight="true"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/dalse"
            android:padding="4dp"/>





    </RelativeLayout>
</androidx.cardview.widget.CardView>