<?xml version="1.0" encoding="utf-8"?>
<movie>
    <item>
        <no>1</no>
        <title>Alien</title>
        <genre>SF, action, adventure</genre>
    </item>

    <itme>
        <no>2</no>
        <title>Avatar</title>
        <genre>SF, action, adventure</genre>
    </itme>

    <itme>
        <no>3</no>
        <title>Notting Hill</title>
        <genre>romance, melo</genre>
    </itme>

    <itme>
        <no>4</no>
        <title>Nightmare</title>
        <genre>horror, thriller</genre>
    </itme>
</movie>