<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:viewBindingIgnore="true">
    <!-- tools:viewBindingIgnore="true" 하면 바인딩 클래스가 만들어지지 않음. -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nice name"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/civ"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Android."
        android:layout_below="@+id/tv_name"
        android:layout_toLeftOf="@+id/civ"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_mymessagebox"
        android:padding="12dp"
        android:textColor="@color/white"
        android:maxWidth="250dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:50"
        android:textSize="12dp"
        android:layout_toLeftOf="@id/tv_msg"
        android:layout_alignBottom="@id/tv_msg"
        android:layout_marginRight="8dp"/>

</RelativeLayout>