plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nsw2022.retrofitlibapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //use library
    implementation 'com.tickaroo.tikxml:annotation:0.8.15'
    implementation 'com.tickaroo.tikxml:core:0.8.15'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.15'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.15'
    annotationProcessor 'com.tickaroo.tikxml:auto-value-tikxml:0.8.15'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}