<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_linear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/btn_app"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_apps_24"
        android:layout_toRightOf="@+id/btn_linear"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_toRightOf="@+id/btn_app"
        android:layout_marginRight="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_toRightOf="@+id/btn_add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_linear"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>





</RelativeLayout>