<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- YoutubePlayerView 는 반드시 YoutubeBaseActivity 안에서만 실행할 수 있음.  -->
    <!-- YoutubeBaseActivity 는 androidx 라이브러리 사용 불가능함 그래서 이제는 사용안함 -->

    <!-- YoutubePlayerView 를 가진 YoutubePlayerFragment 를 사용  -->
    <fragment
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

    <fragment
        android:id="@+id/youtube_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</LinearLayout>