pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //외부라리브러리
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "chart_test"
include ':app'
