<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_aa"
        android:title="aa"
        android:icon="@drawable/ic_baseline_account_box_24"/>

    <item android:id="@+id/menu_bb"
        android:title="bb"
        android:icon="@drawable/ic_baseline_local_gas_station_24"/>

    <!-- 구분선과 함께 그룹을 나누는 효과 -->
    <item android:title="Your Account">
        <menu>
            <item android:id="@+id/menu_ss"
                android:title="ss"/>
            <item android:id="@+id/menu_tt"
                android:title="tt"/>

        </menu>
    </item>

    <group>
        <item android:id="@+id/menu_kk"
            android:title="kk"/>
    </group>
</menu>