<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ListView + GridView 의 개량형 AdapterView   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"/>
    <!-- 리사이클러뷰는 아이템뷰들의 배치를 어떻게 할것인지 결정하는   -->
    <!-- 배치관리자가(layoutManager) 반드시 설정되어있어야합니다   -->

</RelativeLayout>