<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_accessibility_new_24"
        app:tint="@null"
        app:backgroundTint="@color/purple_500"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:fabSize="auto"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show snackbar"
        android:layout_gravity="center"/>

    <!--  버튼 클릭시에 스낵바가 놓여질 뷰   -->
    <!--  CoordinateLayout 에만 스낵바가 놓여짐  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>