<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/et_id"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profle"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_nickname"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_intro"
        android:ems="16"
        android:hint="아이디를 입력해주세요."
        android:lines="2"
        android:maxLength="15"
        android:maxEms="15"
        android:paddingStart="8dp" />

    <Button
        android:id="@+id/btn_joobok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/et_id"
        android:text="중복제거" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_id"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_intro"
        android:ems="16"
        android:hint="닉네임을 입력해주세요."
        android:lines="2"
        android:maxEms="15"
        android:maxLength="15"
        android:paddingStart="8dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>



</RelativeLayout>